@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

.socials{
    display: flex;
    width: 100%;
    height: 40px;
    background: rgb(80, 1, 1);
}
.socials a{
    text-decoration: none;
    margin-right: 10px; 
    color: #fff; 
    font-size: 18px; 
    transition: color 0.3s ease; 
  }
  .socials i{
    padding: 8px;
  }
  .socials-ico{
    width: 20%;
    height: auto;
    margin-left: 7%;
  }

  /* Change icon color on hover */
  .socials a:hover {
    color: #007bff; 
  }

.profile{
    margin-left: 60%;
    width: 20%;
    height: inherit;
    border-left: 1px solid #fff;
}

#datetime {
    color: #fff;
    font-size: 18px;
    margin-top: 8px;
    margin-left: 5%;
  }

  @media screen and (max-width: 280px){
    .socials{
        height: 30px;
    }
    .socials a{
        margin-right: 0px; 
        font-size: 11px! important; 
      }
      .socials i{
        padding: 3px;
      }
      .socials-ico{
        width: 40%;
        height: auto;
        margin-left: 0%;
      }
      .profile{
        margin-left: 1%;
        width: 60%;
        height: inherit;
        border-left: 1px solid #fff;
    }
    #datetime {
        color: #fff;
        font-size: 10px! important;
        margin-top: 3px;
        margin-left: 5%;
      }
    
  }

  @media screen and (max-width: 320px){
    .socials{
        height: 30px;
    }
    .socials a{
        margin-right: 0px; 
        font-size: 12px; 
      }
      .socials i{
        padding: 3px;
      }
      .socials-ico{
        width: 40%;
        height: auto;
        margin-left: 0%;
      }
      .profile{
        margin-left: 2%;
        width: 60%;
        height: inherit;
        border-left: 1px solid #fff;
    }
    #datetime {
        color: #fff;
        font-size: 11px! important;
        margin-top: 9px;
        margin-left: 5%;
      }
    
  }

  @media screen and (max-width: 425px){
    .socials{
        height: 30px;
    }
    .socials a{
        margin-right: 0px; 
        font-size: 15px; 
      }
      .socials i{
        padding: 3px;
      }
      .socials-ico{
        width: 40%;
        height: auto;
        margin-left: 0%;
      }
      .profile{
        margin-left: 2%;
        width: 60%;
        height: inherit;
        border-left: 1px solid #fff;
    }
    #datetime {
        color: #fff;
        font-size: 15px;
        margin-top: 8px;
        margin-left: 5%;
      }
    
  }
  @media screen and (max-width: 768px){
    .socials{
        height: 30px;
    }
    .socials a{
        margin-right: 0px; 
        font-size: 15px; 
      }
      .socials i{
        padding: 3px;
      }
      .socials-ico{
        width: 40%;
        height: auto;
        margin-left: 0%;
      }
      .profile{
        margin-left: 12%;
        width: 60%;
        height: inherit;
        border-left: 1px solid #fff;
    }
    #datetime {
        color: #fff;
        font-size: 15px;
        margin-top: 8px;
        margin-left: 5%;
      }
    
  }
  @media screen and (max-width: 1080px){
    .socials{
        height: 30px;
    }
    .socials a{
        margin-right: 0px; 
        font-size: 15px; 
      }
      .socials i{
        padding: 3px;
      }
      .socials-ico{
        width: 40%;
        height: auto;
        margin-left: 8%;
      }
      .profile{
        margin-left: 12%;
        width: 60%;
        height: inherit;
        border-left: 1px solid #fff;
    }
    #datetime {
        color: #fff;
        font-size: 15px;
        margin-top: 8px;
        margin-left: 5%;
      }
    
  }

  header {
    background-color: #000000;
    padding: 15px;
    text-align: center;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 3%;
    font-size: 20px;
  }

  nav li {
    margin: 0 15px;
  }

  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  .logo {
    display: flex;
    align-items: center;
    margin-left: 6%;
  }
  .logo h1{
    color: #fff;
    font-weight: 900;
  }

  .logo img {
    width: 50px; /* Adjust the size of the logo */
    margin-right: 10px;
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
    }

    nav ul {
      margin-top: 10px;
      flex-direction: column;
      align-items: flex-start;
    }

    nav li {
      margin: 10px 0;
    }
  }

  .container{
    left: 0;
    width: 100%;
    height: 500px;
    animation: animate 16s ease-in-out infinite;
    background-size: cover;
    background-position: center;
}
@keyframes animate {
    0%,100%{
        background-image: url(../images/football\ background1.jpg);
    }
    25%{
        background-image: url(../images/football\ background2.jpg);
    }
    50%{
        background-image: url(../images/football\ background3.jpg);
    }
    75%{
        background-image: url(../images/football\ background4.jpg);
    }
}

.outer{
    position: absolute;
    left: 0;
    width: 100%;
    height: 500px;
}

.details{
    position: absolute;
    left: 12%;
    top: 15%;
    text-align: left;
}
.details h1{
    color: #fff;
    font-size: 75px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.details h2{
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}

.details .tickets-btn{
    position: absolute;
    top: 110%;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    background: red;
    border-radius: 30px;
    cursor: pointer;
    transition: .6s;
}

.details .tickets-btn:hover{
    transition: .6s;
    background:  rgb(80, 1, 1);
}
   

@media(max-width: 280px){
   .container{
    height: 400px! important;
   }
   .details{
    top: 10%;
    left: 5%;
   }
   .details h1{
    font-size: 2rem;
   }
   .details h2{
    font-size: 12px;
   }
   .details .tickets-btn{
    top: 110%! important;
    padding: 8px 10px;
   }
}

@media(max-width: 320px){
    .container{
     height: 400px;
    }
    .details{
     top: 10%;
     left: 5%;
    }
    .details h1{
     font-size: 2rem! important;
    }
    .details h2{
     font-size: 10px;
    }
    .details .tickets-btn{
     top: 120%;
     padding: 8px 10px;
    }
 }

 @media(max-width: 768px){
    .container{
     height: 400px;
    }
    .details{
     top: 10%;
     left: 5%;
    }
    .details h1{
     font-size: 3rem;
    }
    .details h2{
     font-size: 1rem;
    }
    .details .tickets-btn{
     top: 110%;
     padding: 8px 10px;
    }
 }

 @media (max-width: 1080px){
    .container{
        height: 400px;
       }
       .details{
        top: 10%;
        left: 5%;
       }
       .details h1{
        font-size: 2rem! important;
       }
       .details h2{
        font-size: 10px;
       }
       .details .tickets-btn{
        top: 120%;
        padding: 8px 10px;
       }
 }

 .predictions {
    margin: 20px;
  }

  table {
    border-collapse: collapse;
    width: 80%;
    margin-top: 30px;
    margin-left: 10%;
  }
  .table-topic{
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    align-items: center;
    font-size: 30px;
    margin-bottom: 1%;
  }

  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #5a0303;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
  }

  tr:hover {
    background-color: #f5f5f5;
  }
  .checkbox{
    width: 20%;
    height: 30px;
  }
  #check-image{
    width: 100%;
    height: 100%;
  }

  

    /* Responsive Styles */
    @media (max-width: 280px) {
        table{
            width: 100%;
            margin-top: 10px;
            margin-left: 0%;
        }
        .table-topic{
            font-size: 13px;
            margin-bottom: 1%;
          }
        th, td {
          font-size: 11px;
          padding: 5px;
        }
      }

      @media (max-width: 320px) {
        table{
            width: 100%;
            margin-top: 10px;
            margin-left: 0%;
        }
        .table-topic{
            font-size: 13px;
            margin-bottom: 1%;
          }
        th, td {
          font-size: 11px;
          padding: 5px;
        }
      }

      @media (max-width: 425px) {
        table{
            width: 100%;
            margin-top: 10px;
            margin-left: 0%;
        }
        .table-topic{
            font-size: 13px;
            margin-bottom: 1%;
          }
        th, td {
          font-size: 11px;
          padding: 5px;
        }
      }

      @media (max-width: 768px) {
        table{
            width: 100%;
            margin-top: 10px;
            margin-left: 0%;
        }
        .table-topic{
            font-size: 13px;
            margin-bottom: 1%;
          }
        th, td {
          font-size: 11px;
          padding: 5px;
        }
      }

      @media (max-width: 1080px) {
        table{
            width: 100%;
            margin-top: 10px;
            margin-left: 0%;
        }
        .table-topic{
            font-size: 13px;
            margin-bottom: 1%;
          }
        th, td {
          font-size: 13px;
          padding: 7px;
        }
      }


      .advert{
        margin-top: 2%;
        margin-left: 20%;
        width: 60%;
        height: 300px;
        background: red;
    }
    
    .advert-img{
        width: 100%;
        height: 300px;
    }
    
    @media (max-width: 280px){
       .advert{
        width: 100%;
        margin-left: 0%;
        margin-top: 5%;
        height: 100px! important;
       } 
       .advert-img{
        height: 100px! important;
       }
    }
    
    @media (max-width: 320px){
        .advert{
         margin-top: 5%;
         height: 200px;
        } 
        .advert-img{
         height: 200px;
        }
     }
    
     @media (max-width: 768px){
        .advert{
         width: 90%;
         margin-left: 5%;
         margin-top: 5%;
         height: 200px;
        } 
        .advert-img{
         height: 200px;
        }
     }
    
     @media (max-width: 1080px){
        .advert{
         margin-top: 5%;
         height: 200px;
        } 
        .advert-img{
         height: 200px;
        }
     }
 
     
     .advice{
        display: flex;
        width: 100%;
        height: auto;
        background:linear-gradient(rgba(0,0,0.5),#2f2f2f14), url(../images/pexels-photo-1884574.jpeg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        justify-content: center;
        align-items: center;
    }
     .card {
        width: 20%;
        height: 200px;
        margin: 20px;
        border: 1px solid #f6f6f6;
        border-radius: 5px;
        background-color: #f6f6f600;
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
    }
    .card-header {
        border-bottom: 1px solid #ccc;
        padding: 10px;
        background-color: #f0f0f0;
        font-weight: bold;
        font-weight: 500;
    }
    .card-content {
        padding: 20px;
        color: #fff;
    }
    .card:hover{
        transform: scale(1.1);
        transition: 0.5s;
        width: 20%;
        cursor: pointer;
    }
    @media (max-width:280px){
        .advice{
            flex-direction: column;
        }
        .card{
            width: 90%;
        }
        .card-header{
            text-align: center;
        }
        .card-content{
            font-size: 15px;
        }
    }
    
    @media (max-width:320px){
        .advice{
            flex-direction: column;
        }
        .card{
            width: 90%;
        }
        .card-header{
            text-align: center;
        }
        .card-content{
            font-size: 15px;
        }
    }
    
    @media (max-width:400px){
        .advice{
            flex-direction: column;
        }
        .card{
            width: 90%;
        }
        .card-header{
            text-align: center;
        }
        .card-content{
            font-size: 15px;
        }
    }
    @media (max-width:600px){
        .advice{
            flex-direction: column;
        }
        .card{
            width: 90%;
        }
        .card-header{
            text-align: center;
        }
        .card-content{
            font-size: 15px;
        }
    }
    
    @media (max-width:768px){
        .advice{
            flex-direction: column;
        }
        .card{
            width: 70%;
        }
        .card-header{
            text-align: center;
        }
        .card-content{
            font-size: 15px;
        }
    }
    
    @media (max-width:1080px){
        .advice{
            flex-direction: column;
        }
        .card{
            width: 80%;
        }
        .card-header{
            text-align: center;
        }
        .card-content{
            font-size: 15px;
        }
    }


    footer {
        background-color: #222;
        color: white;
        padding: 40px 20px;
        text-align: center;
    }

    .footer-content {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .footer-section {
        flex: 1;
        margin: 0 20px;
        text-align: left;
    }

    .footer-links,
    .social-icons {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-links li,
    .social-icons li {
        margin: 10px 0;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    .social-icons i {
        font-size: 24px;
        margin-right: 15px;
        color: #55acee; /* Twitter blue */
    }

    @media (max-width: 600px) {
        .footer-content {
            flex-direction: column;
            align-items: center;
        }

        .footer-section {
            margin: 20px 0;
            text-align: center;
        }

        .social-icons {
            margin-top: 20px;
        }
    }


    .hero {
        background-image: url('../images/football\ background1.jpg');
        background-size: cover;
        text-align: center;
        padding: 100px 0;
    }
    
    .hero h1 {
        font-size: 40px;
        color: #fff;
        font-weight: 500;
    }
    .hero p, a{
        color: #fff;
        text-decoration: none;
        transition: .6s;
    }
    .hero a:hover{
        transition: .6s;
        color: rgb(235, 99, 2);
    }
    
    #show-more-btn {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
        margin-top: 1%;
        transition: .6s;
    }
    #show-more-btn:hover{
        transform: scale(1.1);
        transition: 0.5s;
        width: 8%;
        background: rgb(235, 99, 2);
        cursor: pointer;
    }
    
    /* Add your responsive styles here */
    @media (max-width: 768px) {
        .hero {
            padding: 80px 0;
        }
    
        .hero h1 {
            font-size: 28px;
        }
    }



    .vip-section{
        width: 100%;
        height: 500px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .vip-card {
        width: 20%;
        height: 450px;
        border: 1px solid #ccc;
        margin-left: 36%;
        padding: 25px;
        text-align: center;
        background-color: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .vip-card h3{
        font-weight: 500;
        margin-top: 3%;
    }
    .vip-card p{
        padding: 3px;
    }
    .card-header {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
    }
    
    .card-icon i{
        color: rgb(255, 196, 0);
        font-size: 50px;
        margin-top: 5%;
    }
    .card-text {
        margin-top: 15px;
    }
    
    .purchase-button {
        background-color: rgb(235, 99, 2);
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 15px;
        cursor: pointer;
        margin-top: 5%;
    }
    
    .purchase-button:hover {
        background-color: rgb(201, 84, 0);
    }
    
    @media (max-width: 280px){
        .vip-card{
            width: 70%;
            margin-left: 0%! important;
        }
    
        .vip-card p{
            padding: 2px;
        }
        .card-header {
            font-size: 15px;
        }
        
        .card-icon i{
            font-size: 40px;
        }
    
        .card-text, p {
            margin-top: 10px;
            font-size: 12px;
        }
    
        .purchase-button {
            background-color: rgb(235, 99, 2);
            color: #fff;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 12px;
        }
        
    }
    
    @media (max-width: 320px){
        .vip-card{
            width: 70%;
            margin-left: 1%! important;
        }
    
        .vip-card p{
            padding: 2px;
        }
        .card-header {
            font-size: 18px;
        }
        
        .card-icon i{
            font-size: 40px;
        }
    
        .card-text {
            margin-top: 10px;
        }
    
        .purchase-button {
            background-color: rgb(235, 99, 2);
            color: #fff;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 12px;
        }
        
    }
    
    @media (max-width: 768px){
        .vip-card{
            width: 70%;
            margin-left: 10%;
        }
    
        .vip-card p{
            padding: 2px;
        }
        .card-header {
            font-size: 18px;
        }
        
        .card-icon i{
            font-size: 40px;
        }
    
        .card-text {
            margin-top: 10px;
        }
    
        .purchase-button {
            background-color: rgb(235, 99, 2);
            color: #fff;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 12px;
        }
        
    }
    
    @media (max-width: 1080px){
        .vip-card{
            width: 70%;
            margin-left: 4%;
        }
    
        .vip-card p{
            padding: 2px;
        }
        .card-header {
            font-size: 18px;
        }
        
        .card-icon i{
            font-size: 40px;
        }
    
        .card-text {
            margin-top: 10px;
        }
    
        .purchase-button {
            background-color: rgb(235, 99, 2);
            color: #fff;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 15px;
        }
        
    }
     